FilesFilter/MyFilter/FilterControl.xaml

<UserControl x:Class="MyFilter.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:MyFilter"
    Width="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <my:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <my:StrToBoolConverter x:Key="StrToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" />
            <RowDefinition Height="150*"  />
            <RowDefinition Height="30*" MinHeight="20" />
        </Grid.RowDefinitions>
        <StackPanel Name="HeaderPanel" DataContext="Filter" Grid.Row="0" Orientation="Horizontal"  Margin="0,0,0,0"  >
            <StackPanel  Orientation="Vertical"  Margin="0,0,0,0" VerticalAlignment="Center"  >
                <Button Name="btBack" Content="Back" Height="20" HorizontalAlignment="Left"    Width="80" 
			     Visibility="{Binding Path=IsNotRoot, Converter={StaticResource BooleanToVisibilityConverter}}" Click="btBack_Click" Margin="5,5,5,5" FontWeight="Bold" />
                <ComboBox Name="ComboBoxAndOr" Height="23"  Margin="5,5,5,5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" SelectedIndex="{Binding Path=AndOrIdx, Mode=TwoWay}"  >
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR"/>                
                </ComboBox>
            </StackPanel  >

            <GroupBox Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Brackets</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical"  Margin="0,0,0,0" >
                    <Button Name="btAddExp" Content="Add New"  Height="20" HorizontalAlignment="Left"  Margin="2,2,2,2"  VerticalAlignment="Top" Width="80"                   		
			                    Click="btAddExp_Click"  />
                    <Button Name="btBrackets" Content="Put Into"   Height="20" HorizontalAlignment="Left"  Margin="2,2,2,2"  VerticalAlignment="Top" Width="80"                   		
			                    Click="btBrackets_Click"   />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5,5,5,5">
                <GroupBox.Header>
                    <Label>Simple expression</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical"  Margin="0,0,0,0" >			                
			        <ComboBox Name="ComboBoxProperties" Height="23" Margin="2,2,2,2" VerticalAlignment="Top" 
				        HorizontalAlignment="Right" Width="140" ItemsSource="{Binding Path=Filter.Properties }"  >                
				        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Name}" MinWidth="100" />                						
                            </DataTemplate>   
                         </ComboBox.ItemTemplate>             
                    </ComboBox>		                
                    <Button Name="btAddSimpleExp"  Margin="2,2,2,2" Content="Add"  Height="20" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="80"                   		
			                Click="btAddSimpleExp_Click"  />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        
        <ScrollViewer Name="scrollViewer" VerticalAlignment="Top" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="FiltersPanel" Orientation="Vertical"  Margin="0,0,0,0" >
                <ListBox Name="FilterListBox"  ItemsSource="{Binding Path=Filter.CmpExpressions}" BorderThickness="0,0,0,0" >
                 <ListBox.ItemTemplate>
                    <DataTemplate >
                           <StackPanel>
                               <!--Compound Expression-->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ExpType, Converter={StaticResource IntToVisibilityConverter},ConverterParameter=1}" >
                                    <CheckBox Content="Not" Height="17" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Top" Width="40"
                                          IsChecked="{Binding Path=Not, Mode=TwoWay}"    />
                                    <Button Content="{Binding Path=Name}" Tag="{Binding Path=ID}"  Height="20" HorizontalAlignment="Stretch"  Margin="5,5,5,5" MaxWidth="300"  MinWidth="200"  VerticalAlignment="Top"                    		
			                     Click="btOpenExp_Click"/>                                
                                    <Button Name="btRemoveItem" Content="-" Tag="{Binding Path=ID}"  Height="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="30"  Margin="5,5,5,5"
                                        Click="btRemoveItem_Click"  />
                                </StackPanel>                            
                               <!--Simple Text Expression-->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ExpType, Converter={StaticResource IntToVisibilityConverter},ConverterParameter=4}" >                                    
                                    <CheckBox Content="Not" Height="17" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Top" Width="40"
                                          IsChecked="{Binding Path=Not, Mode=TwoWay}"    />
                                    <TextBlock Text="{Binding Path=Name}" MinWidth="80" Margin="5,5,5,5"  />
                                    <ComboBox ItemsSource="{Binding Path=BinaryExprList}" SelectedIndex="{Binding Path=SelectedExprIndex, Mode=TwoWay}" MinWidth="70" Margin="5,5,5,5" />
                                    <TextBox Text="{Binding Path=CmpValue, Mode=TwoWay}"  MinWidth="90"  Margin="5,5,5,5"       />
                                    <Button Name="btAddItem" Content="+" Tag="{Binding Path=ID}"  Height="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="30"  Margin="5,5,5,5"                  		
			                           Click="btAddItem_Click"   />                                    
                                    <Button  Content="-" Tag="{Binding Path=ID}"  Height="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="30"  Margin="5,5,5,5"
                                        Click="btRemoveItem_Click"  />
                                </StackPanel>
                                <!--Simple Boolean Expression-->
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ExpType, Converter={StaticResource IntToVisibilityConverter},ConverterParameter=2}" >                                                                        
                                    <CheckBox Content="{Binding Path=Name}" Height="17" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Top" Width="100"
                                          IsChecked="{Binding Path=CmpValue, Mode=TwoWay, Converter={StaticResource StrToBoolConverter}}"    />                                    
                                    <Button  Content="-" Tag="{Binding Path=ID}"  Height="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="30"  Margin="5,5,5,5"
                                        Click="btRemoveItem_Click"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
       </ScrollViewer >        
    </Grid>
</UserControl>
