FilesFilter/MainWindow.xaml

<Window x:Class="FilesFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:my="clr-namespace:MyFilter" 
    Title="FilesFilter" Height="650" MinHeight="650" Width="600" MinWidth="500" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"  />
            <RowDefinition Height="30*" MaxHeight="30" />
            <RowDefinition Height="30*" MaxHeight="60" />
            <RowDefinition Height="300*" MinHeight="50" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Name="GroupBoxFilter"  Margin="5,5,5,5" >
            <GroupBox.Header>
                <Label>Select files</Label>
            </GroupBox.Header>
        </GroupBox>

        <Grid Grid.Row="1"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"  />
                <ColumnDefinition MaxWidth="100"  />
                <ColumnDefinition  />                
            </Grid.ColumnDefinitions>
            <Button Content="Query Text"  Grid.Column="0" Height="20" HorizontalAlignment="Left" Name="btQueryText"  VerticalAlignment="Top" Width="83" Margin="5,5,5,5"                  				
				Click="btQueryText_Click"  />
            <Button Content="Check directory:"  Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="btLookUp"  VerticalAlignment="Top" Width="83" Margin="5,5,5,5"                  				
				Click="btLookUp_Click"  />
            <TextBox Name="DirName" Grid.Column="2"  Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >C:\TEMP</TextBox>
        </Grid>

        <ScrollViewer Name="scrollViewerRTB" Margin="0,3,3,0" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical" >
                <RichTextBox Name="QueryTextRTB" IsReadOnly="True">
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Name="scrollViewer"  VerticalScrollBarVisibility="Auto"   HorizontalAlignment="Stretch">
            <toolkit:DataGrid Name ="StatDataGrid" AutoGenerateColumns="True"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="Auto" >
            </toolkit:DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
